APP_ENV=prod
APP_SECRET=87344821117f80ab8820c2097333ec6d

#DATABASE_URL=mysql://root:toto44@db:3306/meet
#DATABASE_URL_PROD=mysql://root:toto44@db:3306/ujsf

#MAILER_URL=smtp://null:null@smtp-recette.webnet.fr
WKHTMLTOPDF_PATH=/usr/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/bin/wkhtmltoimage

#MAILER_URL=null://localhost
#MAILER_DNS=smtp://:@mailcatcher

###> MAILER_DSN ###
#MAILER_URL=null://localhost
MAILER_DNS=gmail://frandzdypro@gmail.com:snakeeater95800@default
###> MAILER_DSN ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://rabbitmq:rabbitmq@rabbit1:5672/%2f/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?queue_name=messages
MESSENGER_TRANSPORT_FAILED_DSN=doctrine://default?queue_name=failed
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###


FB_ID="2415161418561281"
FB_SECRET="107ef78662f135dc2571e451938371a5"
GOOGLE_ID="933208788526-kfhavdbcfq8g37d4lkq1d987s9ts04gr.apps.googleusercontent.com"
GOOGLE_SECRET="oA2iZM-K3mXPzRoD1FHzNFFH"

###> GOOGLE TAG MANAGER | ANALYTICS ###
GOOGLE_GTM="UA-150385430-1"
GOOGLE_UA="GTM-W35GMJG"
###> GOOGLE TAG MANAGER | ANALYTICS ###

###> GOOGLE RECAPTCHAV3 ###
GG_RECAPTCHA_PKEY="6LcEhL4UAAAAAHusaJP8bi24pMqBog2UZWpSa7h3"
GG_RECAPTCHA_SKEY="6LcEhL4UAAAAAB6Pro53JUvAw1c4lhS83ZiSNrTP"
###> GOOGLE RECAPTCHAV3 ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
#MAILER_DSN=gmail://frandzdypro@gmail.com:snakeeater95800@default
###< symfony/google-mailer ###

###> STRIPE ###
#STRIPE_PUBLIC_KEY="pk_test_51HD51PFRcMdepTxq4JsEEuihDjkOnftzJCpyxkZHpHX9aLvWuxviSpQCqH9GvszGqtfwMXcOS12jl11g3yyfSpWW0072zp4ZEd"
#STRIPE_SECRET_KEY="sk_test_51HD51PFRcMdepTxqKciNRZsvLiUenBkW0NDw7A9J1Tg0yiq9RjhY6BSKQk1JAz3N18cx6HBjF9rkm15XrEe9PCwM00wRUBJWC0"
STRIPE_PUBLIC_KEY="pk_live_51HD51PFRcMdepTxqSmPLmAJvyMBIPobPj913EBi6Fsix12OWYTylxqsQ6yYh2jE2hE0etM9ZCTdaxYbdFj5lNJKf00TNmaUzA3"
STRIPE_SECRET_KEY="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"
STRIPE_WEBHOOK_SECRET_KEY="whsec_fqSqIui3g8SPZdlJGY2ScMJETp42rO0h"
###> STRIPE PRICE ###
#STRIPE_PRICE_1="price_1KIy0sFRcMdepTxqLhA41Mg6"
STRIPE_PRICE_1="price_1KPBwfFRcMdepTxq7vpjFEu5"
#STRIPE_PRICE_2="price_1KIy1HFRcMdepTxqRIXEbtaz"
STRIPE_PRICE_2="price_1KPBx8FRcMdepTxqhENaD4RH"
#STRIPE_PRICE_3="price_1KIy1eFRcMdepTxqpFrFQbsO"
STRIPE_PRICE_3="price_1KPBxZFRcMdepTxqTgb9gDYY"
###> STRIPE ###

###> EMAIL CONTACT ###
EMAIL_CONTACT="contact@spami.fr"
###> EMAIL CONTACT ###
